<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"
    android:stretchColumns="2">

    <TableRow
        android:id="@+id/manufacturer_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/manufacturer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/manufacturer_tv" />

        <EditText
            android:id="@+id/manufacturer_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:hint="Wpisz manufacturer:"
            android:text="" />
    </TableRow>

    <TableRow
        android:id="@+id/model_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/model_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/model_tv" />

        <EditText
            android:id="@+id/model_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:hint="Wpisz model:"
            android:text=""
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>
    <TableRow
        android:id="@+id/android_verson_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/android_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android_version_tv" />

        <EditText
            android:id="@+id/android_version_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:hint="Wpisz Android Version"
            android:text=""
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>
    <TableRow
        android:id="@+id/webpage_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/webpage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/webpage_tv" />

        <EditText
            android:id="@+id/webpage_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:hint="Wpisz WebPage"
            android:text=""
            tools:ignore="TouchTargetSizeCheck" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/web_site_bt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/web_site_bt"/>
        <Button
            android:id="@+id/cancel_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel_bt"/>
        <Button
            android:id="@+id/save_bt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/save_bt"/>

    </TableRow>
</TableLayout>
